<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', serif;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .box {
        background-color: #fff;
        border-radius: 3%;
        width: 100%;
        max-width: 230px;
        text-align: center;
        padding: 15px;
      }

      .title {
        font-size: 18px;
        font-weight: 700;
        padding: 0 13x 0 13px;
      }

      .content {
        font-size: 13px;
        padding: 0 13x 0 13px;
        color: hsl(220, 15%, 55%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
  </head>
  <body>
    <div class="center">
      <div class="box">
        <img
          src="images/image-qr-code.png"
          style="border-radius: 3%; width: 100%; height: auto"
        />

        <p class="title">Improve your front-end skills by building projects</p>
        <p class="content">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
